[Samurized]
text               = 657b83
text-bright-accent = 538598
subtext            = 839496
nav-active-text    = eee8d5
main               = fdf6e3
main-secondary     = eee8d5
sidebar            = 461217
player             = 461217
card               = 330d11
shadow             = 586e75
button             = eee8d5
button-secondary   = eee8d5
button-active      = 661b22
button-disabled    = 586e75
nav-active         = 85232c
play-button        = fdf6e3
tab-active         = eee8d5
notification       = eee8d5
notification-error = eee8d5
playback-bar       = 93a1a1
misc               = dc322f

[Nord]
text               = d8dee9
text-bright-accent = eceff4
subtext            = e5e9f0
nav-active-text    = d8dee9
main               = 434c5e
main-secondary     = 4c566a
sidebar            = 3b4252
player             = 2e3440
card               = 4c566a
shadow             = 232832
button             = 81a1c1
button-secondary   = 81a1c1
button-active      = 3b4252
button-disabled    = c8ced9
nav-active         = 4c566a
play-button        = 81a1c1
tab-active         = 81a1c1
notification       = 81a1c1
notification-error = 81a1c1
playback-bar       = 81a1c1
misc               = 8fbcbb

[Dracula]
text               = f8f8f2
text-bright-accent = bd93f9
subtext            = e6e6e0
nav-active-text    = f8f8f2
main               = 44475a
main-secondary     = 3a3d4d
sidebar            = 282a36
player             = 282a36
card               = 44475a
shadow             = 232832
button             = bd93f9
button-secondary   = bd93f9
button-active      = 282a36
button-disabled    = 6272a4
nav-active         = bd93f9
play-button        = bd93f9
tab-active         = bd93f9
notification       = bd93f9
notification-error = bd93f9
playback-bar       = f8f8f2
misc               = 6272a4

[RosePine]
text               = e0def4
text-bright-accent = c4a7e7
subtext            = 908caa
nav-active-text    = ebbcba
main               = 191724
main-secondary     = 12101a
sidebar            = 1f1d2e
player             = 26233a
card               = 191724
shadow             = 21202e
button             = ebbcba
button-secondary   = ebbcba
button-active      = eb6f92
button-disabled    = 908caa
nav-active         = eb6f92
play-button        = ebbcba
tab-active         = ebbcba
notification       = ebbcba
notification-error = ebbcba
playback-bar       = e0def4
misc               = c4a7e7


; Description
;; For more info, just change the values and see what changes

; text               = main text, playlist names in main field, name of playlist selected in sidebar, headings
; text-bright-accent = playlist names when selected, small sidebar icons and stuff where the text would light up
; subtext          	 = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; nav-active-text  	 = sidebar icon and text color when focused, foreground of playlist play button
; main             	 = middle and right sidebar bg
; main-secondary   	 = bg color of selected song rows, bg color of artist/track cards
; sidebar          	 = left sidebar bg
; player           	 = player bg
; card             	 = popup-card bg like the profile dropdown, folder bg in sidebar
; shadow           	 = all shadows
; button           	 = playlist buttons bg in sidebar, drop-down menus, like button, playback bar on hover, playlist play button, etc.
; button-secondary 	 = download and options button
; button-active    	 = playlist play button on hover
; button-disabled  	 = seekbar bg, volume bar bg, scrollbar
; nav-active       	 = sidebar buttons bg when selected (home, search etc.)
; play-button      	 = color of main play button in main field
; tab-active       	 = button bg in main field (playlists, podcasts, artists, albums)
; notification     	 = notification ('Added to liked songs' etc.)
; notification-error = notification but error
; playback-bar     	 = seekbar fg, volume bar fg, main play/pause button
; misc             	 = miscellaneous
